# KotlinApp

./: README.md  build.gradle  dependency_management.gradle
app/: build.gradle
app/src/androidTest/java/com/deepakjohn141/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepakjohn141/kotlinapp/: FactsDatabase.kt  KotlinApp.kt
app/src/main/java/com/deepakjohn141/kotlinapp/adapter/: FactListingAdapter.kt
app/src/main/java/com/deepakjohn141/kotlinapp/bindings/: CustomBindings.kt
app/src/main/java/com/deepakjohn141/kotlinapp/database/: FactsDao.kt  FactsDatabase.kt
app/src/main/java/com/deepakjohn141/kotlinapp/database/constant/: DBConstants.kt  DatabaseManager.kt  FactsDao.kt
app/src/main/java/com/deepakjohn141/kotlinapp/datamanager/: DataManager.kt
app/src/main/java/com/deepakjohn141/kotlinapp/network/: ApiInterface.kt  FactsRepository.kt  NetworkState.kt
app/src/main/java/com/deepakjohn141/kotlinapp/network/constant/: ApiConstants.kt  ApiUrl.kt
app/src/main/java/com/deepakjohn141/kotlinapp/network/response/: FactsResponse.kt
app/src/main/java/com/deepakjohn141/kotlinapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/deepakjohn141/kotlinapp/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/deepakjohn141/kotlinapp/utils/: NetworkUtils.kt
app/src/main/res/drawable/: ic_chevron_right.xml  ic_image_holder.xml
app/src/main/res/layout/: fact_item.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deepakjohn141/kotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
